spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oncore?currentSchema=spring
spring.datasource.username=victory
spring.datasource.password=nelson

spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto: update